Feature: Add item to cart
Background: user already login
  Scenario: Add some item to cart
    Given user in products page
    When user click add to cart button
    And user click cart button
    Then cart page displayed